{
	"tab": {
		"scope": "",
		"prefix": "tab",
		"body": [,
			"----------------------------------------------------------------------------------------------------",
			"----------------------------------------------------------------------------------------------------",
			"----------------------------------------------------------------------------------------------------",
			"----------------------------------------------------------------------------------------------------",
			"----------------------------------------------------------------------------------------------------",
			"----------------------------------------------------------------------------------------------------"
		],
		"description": ""
	}
}